{
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 8,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch",
      "labels": ["automerge", "safe-update"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major", "needs-review"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "labels": ["dev", "automerge"]
    }
  ],
  "onboarding": true,
  "platformAutomerge": true,
  "dependencyDashboard": true
}
