{
  "name": "observability-adapter",
  "root": "libs/adapters/observability-adapter",
  "sourceRoot": "libs/adapters/observability-adapter/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/adapters/observability-adapter",
        "main": "libs/adapters/observability-adapter/src/index.ts",
        "tsConfig": "libs/adapters/observability-adapter/tsconfig.json",
        "assets": ["libs/adapters/observability-adapter/*.md"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec eslint \"libs/adapters/observability-adapter/src/**/*.ts\" --no-ignore"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/adapters/observability-adapter/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run --dir libs/adapters/observability-adapter"
      }
    }
  },
  "tags": []
} 