{
  "name": "coder-agent",
  "root": "libs/agents/coder-agent",
  "sourceRoot": "libs/agents/coder-agent/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec eslint \"libs/agents/coder-agent/src/**/*.ts\" --no-ignore"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/agents/coder-agent/tsconfig.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run --dir libs/agents/coder-agent"
      }
    }
  },
  "tags": []
} 