{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nootropic/shared": ["../../libs/shared/src/index.ts"],
      "@nootropic/runtime": ["../../libs/runtime/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../libs/shared" },
    { "path": "../../libs/runtime" }
  ]
}
