{
  "name": "model-adapter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/adapters/model-adapter/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/adapters/model-adapter",
        "main": "libs/adapters/model-adapter/src/index.ts",
        "tsConfig": "libs/adapters/model-adapter/tsconfig.lib.json",
        "assets": ["libs/adapters/model-adapter/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/adapters/model-adapter"
      }
    }
  },
  "tags": ["scope:adapters", "type:adapter"]
} 