{
  "name": "storage-adapter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/adapters/storage-adapter/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/adapters/storage-adapter",
        "main": "libs/adapters/storage-adapter/src/index.ts",
        "tsConfig": "libs/adapters/storage-adapter/tsconfig.lib.json",
        "assets": ["libs/adapters/storage-adapter/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/adapters/storage-adapter/jest.config.ts"
      }
    }
  },
  "tags": ["scope:adapters", "type:adapter"]
} 