{
  "name": "planner-agent",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/agents/planner-agent/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/agents/planner-agent",
        "main": "libs/agents/planner-agent/src/index.ts",
        "tsConfig": "libs/agents/planner-agent/tsconfig.lib.json",
        "assets": ["libs/agents/planner-agent/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/agents/planner-agent/jest.config.ts"
      }
    }
  },
  "tags": ["scope:agents", "type:agent"]
} 